# gitlab-maven-ci-demo

./: .gitlab-ci.yml  README.md  pom.xml
ci/: .gitlab-ci.yml
ci/dev/: gitlab-maven-ci-demo-values.yaml  maven-ci-demo-values.yaml
ci/prod/: gitlab-maven-ci-demo-values.yaml
ci/uat/: gitlab-maven-ci-demo-values.yaml
src/main/java/com/ut/test/: TestApp.java  TestController.java
src/test/java/com/ut/mytest/: MyTest.java
